<UserControl x:Class="Overwatering.UC_Jeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450" Width="800"
             Focusable="True"
             Loaded="UC_Jeu_Loaded"
             KeyDown="UC_Jeu_KeyDown"
             KeyUp="UC_Jeu_KeyUp"
             PreviewKeyDown="UC_Jeu_PreviewKeyDown">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ImagesMenu/JeuBackground.png" Stretch="UniformToFill"/>
        </Grid.Background>

        <Canvas x:Name="CanvasJeu" Background="Transparent">
            <Image x:Name="ImgPerso"
                   Width="50" Height="60"  
                   Canvas.Left="375" Canvas.Top="200"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </Canvas>

        <Button x:Name="butPause" Content="⏸️"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Width="50" Height="50" Margin="0,10,10,0"
                Background="Yellow" BorderThickness="0" FontSize="25"
                Click="ButPause_Click" Cursor="Hand"/>

        <Grid x:Name="MenuPauseOverlay" Visibility="Collapsed" Background="#CC000000">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="PAUSE" FontSize="40" FontWeight="Bold" Foreground="Yellow" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Button Content="Reprendre" Click="ButReprendre_Click" Width="200" Height="40" Background="Green" Foreground="White" Margin="5"/>
                <Button Content="Quitter" Click="ButQuitterMenu_Click" Width="200" Height="40" Background="Red" Foreground="White" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>