<UserControl x:Class="Overwatering.UC_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450" Width="800">

    <Grid x:Name="ZoneMenu">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ImagesMenu/backgroundMenu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="butJouer"
            Content="JOUER"
            Margin="0,0,0,20"  Width="200" Height="60"
            FontSize="30" FontFamily="Kristen ITC" FontWeight="Bold"
            Foreground="#FFD700" Background="Transparent" BorderThickness="0"
            Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
                </Button.Effect>
            </Button>

            <Button x:Name="butParametre"
            Content="PARAMÈTRES"
            Margin="0,0,0,20"  Width="271" Height="60"
            FontSize="30" FontFamily="Kristen ITC" FontWeight="Bold"
            Foreground="#FFD700" Background="Transparent" BorderThickness="0"
            Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
                </Button.Effect>
            </Button>

            <Button x:Name="butQuitter"
            Content="QUITTER"
            Margin="0"  Width="200" Height="60"
            FontSize="30" FontFamily="Kristen ITC" FontWeight="Bold"
            Foreground="#FFD700" Background="Transparent" BorderThickness="0"
            Cursor="Hand"
            Click="butQuitterJeu_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
                </Button.Effect>
            </Button>

        </StackPanel>
        <Button x:Name="butCredit" Content="©" BorderBrush="Transparent" Cursor="Hand" Background="Transparent" BorderThickness="0"
                HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.17,4.371" Height="65" Width="106" FontFamily="Kristen ITC" FontSize="50" Foreground="#FFDEE022">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Button.Effect>
        </Button>

        <Button x:Name="butRegles" Content="Règles" x:FieldModifier="public" Cursor="Hand" BorderBrush="Transparent" Background="Transparent"
                BorderThickness="0" HorizontalAlignment="Left" Margin="631,365,0,0" VerticalAlignment="Top" Height="40" Width="148" Foreground="#FFDEE022" FontSize="25" FontFamily="Kristen ITC">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="3" Color="Black" Opacity="0.5" BlurRadius="5"/>
            </Button.Effect>
        </Button>
        
        <Label Content="" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFDEE022" FontSize="40" FontFamily="Kristen ITC" Width="280">
            <Label.Background>
                <ImageBrush ImageSource="/Assets/ImagesMenu/OverwateringTitre.png"/>
            </Label.Background>
        </Label>

    </Grid>
</UserControl>