<UserControl x:Class="Overwatering.UC_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="450" Width="800">

    <UserControl.Resources>
        <Style x:Key="BoutonCartoon" TargetType="Button">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="Black" CornerRadius="8" Margin="0,4,0,0" Opacity="0.5"/>

                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="Black" 
                                    BorderThickness="3" 
                                    CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter.Effect>
                                        <DropShadowEffect ShadowDepth="2" Color="Black" BlurRadius="2"/>
                                    </ContentPresenter.Effect>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/ImagesMenu/backgroundMenu.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <Image Source="/Assets/ImagesMenu/OverwateringTitre.png" 
                   Width="500" 
                   Margin="0,0,0,10">
                <Image.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5"/>
                </Image.Effect>
            </Image>

            <Button x:Name="btnJouer" Content="JOUER" Click="btnJouer_Click"
                    Style="{StaticResource BoutonCartoon}"
                    Background="LawnGreen"/>
            <Button x:Name="btnRegles" Content="RÈGLES" Click="btnRegles_Click"
                    Style="{StaticResource BoutonCartoon}"
                    Background="LightGray"/>
            <Button x:Name="btnParametres" Content="PARAMÈTRES" Click="btnParametres_Click"
                    Style="{StaticResource BoutonCartoon}"
                    Background="LightGray"/>

            <Button x:Name="btnCredits" Content="CRÉDITS" Click="btnCredits_Click"
                    Style="{StaticResource BoutonCartoon}"
                    Background="LightGray"/>

            <Button x:Name="btnQuitter" Content="QUITTER" Click="btnQuitter_Click"
                    Style="{StaticResource BoutonCartoon}"
                    Background="Red" 
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>