<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\ImagesJeu\**" />
    <EmbeddedResource Remove="Assets\ImagesJeu\**" />
    <None Remove="Assets\ImagesJeu\**" />
    <Page Remove="Assets\ImagesJeu\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\ImagesMenu\backgroundMenu.jpg" />
    <None Remove="Assets\ImagesMenu\JeuBackground.png" />
    <None Remove="FondMenu.jpg" />
    <None Remove="Jouer-10-12-2025-removebg-preview.png" />
    <None Remove="Overwatering-10-12-2025 %281%29.png" />
    <None Remove="param_sae-removebg-preview.png" />
    <None Remove="pixel-art-farm-landscape-barn-260nw-2192418943.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\ImagesMenu\backgroundMenu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ImagesMenu\JeuBackground.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ImagesMenu\JouerBoutton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ImagesMenu\OverwateringTitre.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ImagesMenu\SettingsBoutton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
