<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FondMenu.jpg" />
    <None Remove="Overwatering-10-12-2025 %281%29.png" />
    <None Remove="pixel-art-farm-landscape-barn-260nw-2192418943.webp" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FondMenu.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Overwatering-10-12-2025 (1).png" />
    <Resource Include="pixel-art-farm-landscape-barn-260nw-2192418943.webp" />
  </ItemGroup>

</Project>
