<Window x:Class="Overwatering.ParametresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overwatering"
        mc:Ignorable="d"
        Title="ParametresWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock Text="RÉGLAGES AUDIO" 
                   Foreground="#FFDEE022" 
                   FontSize="28" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,30"/>

            <TextBlock Text="Volume de la Musique" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   FontSize="16" 
                   Margin="0,0,0,10"/>

            <Slider x:Name="sliderVolume" 
                Width="300"
                Minimum="0" 
                Maximum="1" 
                TickFrequency="0.1"
                IsSnapToTickEnabled="True"
                Margin="0,0,0,30"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="butConfirmer" 
                    Content="Confirmer" 
                    Width="100" Height="30" 
                    Background="#2ecc71" Foreground="White"
                    Click="butConfirmer_Click"
                    Margin="0,0,20,0"/>

                <Button x:Name="butAnnuler" 
                    Content="Annuler" 
                    Width="100" Height="30" 
                    Background="#e74c3c" Foreground="White"
                    Click="butAnnuler_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
